<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/android" android:title="Android Pay"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/FDNB" android:title="FDNB Wallet"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/bank" android:title="Bank account"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
